a
Selecione o Reino
Selecione a raça
Selecione a classe
Selecione o sexo
Selecione a tedência
Selecione a divindade
0
0
0
0
0
0
0
0
0
150
0
0
70
1
50
false
false
false
false
false

0
Insira anotações sobre o personagem, a sua história, suas perícias e por ai vai...



NOME_DA_HABILIDADE + DESCRIÇÃO
NOME_DA_VANTAGEM + DESCRIÇÃO
NOME_DA_DESVANTAGEM + DESCRIÇÃO
<html>
  <head>
    
  </head>
  <body>
    a
  </body>
</html>

<html>
  <head>
    
  </head>
  <body>
    a
  </body>
</html>

<html>
  <head>
    
  </head>
  <body>
    a
  </body>
</html>

<html>
  <head>
    
  </head>
  <body>
    a
  </body>
</html>

29/6/2018 às 10:11:30
